CSharpHW(old)/HW4/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Task2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Type Data"/>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Run" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Click="Button_Click"/>
            <Label Content="Day" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Month" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Year" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox x:Name="day"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="month"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="year"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

        </Grid>
        <Image x:Name="zodiacSignsImage" Grid.Row="2" Cursor="None"/>
        <Label x:Name="zodiacSignsText" Grid.Row="3"/>

    </Grid>

</Window>
