CSharpHW/HW3/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Task1" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="40.8"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label Content="First Name" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Last Name" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Birth date" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Gender" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Email" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Phone number" Grid.Column="0" Grid.Row="5"/>
            <Label Content="Additional info" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="birthDate" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="gender" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="phNumber" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="addInfo" Grid.Column="1" Grid.Row="6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="check" Content="Check" Click="check_Click"/>
        </Grid>
    </Grid>
</Window>
