CSharpHW(old)/HW2/Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Task1" Height="350" Width="525">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel ToolTip="Choose Type" x:Name="layoutStackPanelTypes" Grid.Column="0">
            <Label Content="Numeric Types"/>
            <RadioButton Content="sbyte" />
            <RadioButton Content="byte"/>
            <RadioButton Content="short"/>
            <RadioButton Content="ushort"/>
            <RadioButton Content="int"/>
            <RadioButton Content="uint"/>
            <RadioButton Content="long"/>
            <RadioButton Content="ulong"/>
            <RadioButton Content="float"/>
            <RadioButton Content="double"/>
            <RadioButton Content="decimal"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="button1" Content="Show"/>
            <Label x:Name="maxValue" Height="65" Margin="0,0,0.4,0"/>
            <Label x:Name="minValue" Height="65" Margin="0,0,0.4,0"/>
            <Label x:Name="defaultValue" Height="65" Margin="0,0,0.4,0"/>
        </StackPanel>

    </Grid>
</Window>
